# Native Image Configuration
Args = --no-fallback \
       --report-unsupported-elements-at-runtime \
       -H:+ReportExceptionStackTraces \
       -H:+UnlockExperimentalVMOptions \
       --initialize-at-run-time=java.sql.DriverManager \
       --initialize-at-build-time=org.bouncycastle \
       --initialize-at-build-time=org.slf4j \
       -H:IncludeResources=.*\.properties$ \
       -H:IncludeResources=.*\.xml$ \
       -H:IncludeResources=.*\.txt$
